language: cpp
dist: xenial

matrix:
  include:
    - os: linux
      compiler: gcc
      env:
        - COMPILER=g++-8
        - COMP=gcc

    - os: linux
      addons:
        apt:
          sources:
            - llvm-toolchain-xenial-7.0
          packages:
            - clang-7.0
      env:
        - MATRIX_EVAL="CC=clang-7.0 && CXX=clang++-7.0"
        - COMPILER=clang++-7.0
        - COMP=clang
        - LDFLAGS=-fuse-ld=lld -stdlib=libc++
install:
  - cd
  - pwd
  # install blaze dependencies
  - sudo apt-get install libblas-dev liblapack-dev
  # install blaze
  - wget https://bitbucket.org/blaze-lib/blaze/downloads/blaze-3.6.tar.gz
  - tar -xvzf blaze-3.6.tar.gz
  - cd blaze-3.6
  - cmake -DCMAKE_INSTALL_PREFIX=/usr/local/
  - sudo make install

before_script:
  - cd $HOME/build/QueensGambit/CrazyAra/engine/
  - mkdir build
  - cd build

script:
  # Build tests
  - cmake -DUSE_PROFILING=0 -DUSE_RL=0 -DUSE_TENSORRT=0 -DUSE_MXNET=0 -DUSE_960=0 -DBUILD_TESTS=1 -DMODE_CRAZYHOUSE=1 -DMODE_CHESS=0 -DMODE_LICHESS=0 ..
  - make clean && make -j2

  # Run tests
  - ./CrazyAra
